{
  "name": "Entrenador Miguel · Pretemporada 2026",
  "short_name": "Entrenador Miguel",
  "description": "Guía personal de entrenamiento físico de Miguel para la pretemporada de baloncesto 2026.",
  "lang": "es-ES",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#111111",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "./assets/icons/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/app-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
